//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.
//
// The regular expression below is an example of a useful
// pattern. You can keep it, modify it, or remove it, as you
// wish.



// ADD YOUR PATTERNS HERE

//URLs
https?://([(%\w)?\w\-]+(\.[\w\-]+)*(:\d\d\d\d)?)((/[\w,\.\+@:=!]*)*(\?[\w=,&:%\.-]+(\+\w+)?)?(#[\+,%#\w]*)?)?(\.[a-z]+)*
// Emails
[\w]+(\.+\w+)*@[a-zA-Z0-9]+(\.[a-zA-Z0-9]+)+
//rfc
rfc\d{4}
//IP
(\d{3}\.){3}\d{3}
//decade
\d{4}s
//Phone number
\d{3,6}-x{4}
\+\d+
(\d{1,3}-)?(\d{3}-){1,2}(\d{4})
//Hyphenation
[a-zA-Z]+-[a-zA-Z]+
// Abbreviations
[a-zA-Z]\.([a-zA-Z]\.)+
//Money
\$\d+
//apostrophe
^(\w+)?'\w+$
//Number
^(\d{1,3})(,\d{3})+\b
// Twenty-four seven
\d+/\d+
// time
\d{1,2}((\.|:)\d{2}){1,2}
//section
\d(\.\d)+
//file
\w+\.\w+




// The patterns will be tried from top to bottom, so it is a
// good idea to put more specific patterns above more general
// patterns.


