0;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\%244.25_Movie_Tuesday.f;4
1;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\%244.75_Movie_Tuesday.f;4
2;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\%244_Movie_Tuesday.f;5
3;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\%245.50_Movie_Tuesday.f;5
4;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\%245000_Pita.f;1768
5;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\%245_Movie_Tuesday.f;5
6;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\%246.50_Movie_Tuesday.f;800
7;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\%27Nam.f;58
8;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\%28530%29_555-5555.f;96
9;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\%28Quantity%29squared.f;448
10;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\%2A.f;105
11;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\%C7%9Db%C9%90d_%CA%87uo%C9%B9%C9%9F.f;780
12;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\%CE%A6%CE%91%CE%94.f;6
13;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\%CE%A6A%CE%94.f;6
14;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\%CE%A8%CE%A6.f;3
15;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\0_-_3_at_UCD.f;387
16;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1.01.010.f;109
17;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1.01.020.f;949
18;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1.01.030.f;73
19;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1.01.040.f;63
20;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1.01.050.f;164
21;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1.01.060.f;79
22;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1.01.070.f;119
23;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1.01.080.f;50
24;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1.01.090.f;68
25;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1.01.100.f;90
26;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1.01.110.f;310
27;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1.01.120.f;54
28;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1.01.130.f;66
29;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1.01.140.f;51
30;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1.01.150.f;102
31;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1.01.160.f;125
32;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1.01.170.f;130
33;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1.01.180.f;70
34;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1.01.190.f;151
35;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1.01.200.f;679
36;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1.f;192
37;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\10.f;206
38;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1000Edits.f;5
39;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1000_Wells_Project_Davis.f;1041
40;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1001_Giedt.f;112
41;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\100_Dollar_Coupon_Book.f;5
42;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\100_Hunt.f;60
43;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\102_Wellman.f;192
64;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\13th_Street.f;211
65;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\14.01.070.f;505
66;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\14.f;93
67;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\14000.f;26
68;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1417_Duke_Drive.f;254
69;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\14th_St..f;3
70;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\14th_Street.f;192
71;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\15.f;1122
72;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\15000.f;51
73;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1529-4.f;37
74;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1630_Anderson.f;117
75;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1632-2.f;19
76;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\17.f;163
77;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\176_Everson.f;241
78;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\179_Chemistry.f;36
79;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\17_Arboretum_Drive.f;66
80;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\18.f;291
44;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\103.f;393
45;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\10th_St._%26_D_St._Intersection.f;242
46;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\10th_Street.f;31
47;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\11.f;108
48;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1100_Social_Science.f;99
49;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\113_Orchard.f;111
50;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\11th_Street.f;41
51;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\11_Committee.f;611
52;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\12.f;136
53;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1213_Gallagher.f;44
54;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1227_Haring.f;180
55;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\12345.f;70
56;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\123Guy.f;55
57;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\123_Sciences_Lecture_Hall.f;360
58;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\12th_Street.f;19
59;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\13.02.010.f;273
60;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1322_Storer.f;18
61;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\133_D_Street.f;32
62;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\139_G_Street.f;175
63;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\13A.f;144
128;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1892.f;38
129;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1893.f;11
130;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1894.f;10
131;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1895.f;9
132;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1896.f;31
133;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1897.f;36
134;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1898.f;17
135;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1899.f;12
136;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\18_and_Older.f;116
137;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\19.01.010.f;1107
138;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\19.02.010.f;275
139;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\19.03.010.f;114
140;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\19.03.060.f;628
141;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\19.03.080.f;196
142;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\19.03.090.f;1366
143;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\19.f;356
144;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1900.f;25
145;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1901.f;25
146;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1902.f;12
147;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1903.f;24
148;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1904.f;14
149;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1905.f;45
150;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1906.f;169
151;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1907.f;47
152;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1908.f;83
153;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1909.f;204
154;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1910.f;82
81;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1840-1989.f;7198
82;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1840.f;92
83;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1842.f;16
84;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1848.f;18
85;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1849.f;30
86;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1850.f;43
87;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1851.f;17
88;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1852.f;87
89;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1853.f;64
90;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1854.f;16
91;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1855.f;62
92;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1856.f;43
93;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1857.f;16
94;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1858.f;15
95;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1859.f;25
96;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1860.f;31
97;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1861.f;22
98;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1862.f;23
99;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1863.f;17
100;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1864.f;24
101;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1865.f;16
102;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1866.f;33
103;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1867.f;33
104;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1868.f;74
105;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1869.f;52
106;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1870.f;24
107;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1871.f;31
108;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1872.f;12
109;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1873.f;30
110;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1874.f;28
111;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1875.f;23
112;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1876.f;13
113;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1877.f;38
114;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1878.f;21
115;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1879.f;33
116;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1880.f;25
117;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1881.f;9
118;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1882.f;31
119;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1883.f;12
120;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1884.f;33
121;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1885.f;9
122;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1886.f;9
123;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1887.f;9
124;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1888.f;9
125;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1889.f;9
126;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1890.f;12
127;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1891.f;33
256;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\20.f;125
155;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1911.f;73
156;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1912.f;65
157;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1913.f;17
158;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1914.f;112
159;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1915.f;41
160;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1916.f;141
161;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1917.f;102
162;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1918.f;92
163;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1919.f;50
164;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1920.f;28
165;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1921.f;27
166;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1922.f;22
167;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1923.f;43
168;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1924.f;16
169;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1925.f;25
170;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1926.f;30
171;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1927.f;20
172;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1928.f;25
173;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1929.f;25
174;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1930.f;15
175;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1931.f;35
176;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1932.f;31
177;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1933.f;27
178;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1934.f;16
179;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1935.f;24
180;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1936.f;28
181;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1937.f;24
182;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1938.f;55
183;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1939.f;12
184;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1940.f;31
185;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1941.f;20
186;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1942.f;30
187;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1943.f;75
188;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1944.f;17
189;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1945.f;63
190;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1946.f;27
191;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1947.f;33
192;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1948.f;33
193;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1949.f;42
194;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\194_Chem.f;3
195;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\194_Chemistry.f;183
196;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1950.f;44
197;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1951.f;20
198;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1952.f;12
199;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1953.f;10
200;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1954.f;12
201;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1955.f;31
202;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1956.f;52
203;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1957.f;22
204;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1958.f;45
205;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1959.f;54
206;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1960.f;16
207;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1961.f;28
208;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1962.f;21
209;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1963.f;15
210;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1964.f;48
211;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1965.f;52
212;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1966.f;33
213;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1967.f;26
214;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1968.f;59
215;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1969.f;28
216;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1970.f;10
217;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1971.f;41
218;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1972.f;54
219;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1973.f;9
220;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1974.f;22
221;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1975.f;24
222;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1976.f;43
223;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1977.f;80
224;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1978.f;74
225;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1979.f;46
226;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1980.f;31
227;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1981.f;54
228;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1982.f;77
229;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1983.f;65
230;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1984.f;114
231;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1985.f;56
232;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1986.f;137
233;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1987.f;139
234;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1988.f;8
235;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1988adriana.f;175
236;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1989.f;26
237;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\198_Young.f;106
238;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1990-1999.f;3748
239;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1990.f;79
240;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1991.f;66
241;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1991_Bike_Plan.f;71
242;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1992.f;14
243;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1993.f;80
244;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1994.f;32
245;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1995.f;18
246;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1996.f;48
247;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1997.f;25
248;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1998.f;9
249;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1999.f;39
250;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1st_St..f;3
251;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1st_Street.f;204
252;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1st_Street_Topiary.f;49
253;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1Up_Motorsports.f;67
254;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\1_Shields_Avenue.f;4
255;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2.f;588
257;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2000-2004.f;3332
258;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2000.f;17
259;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2000_City_Council_Election.f;38
260;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2001.f;181
261;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2002.f;78
262;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2002_City_Council_Election.f;40
263;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2003.f;41
264;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2004.f;108
265;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2004_and_2005_Reviews.f;746
266;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2004_City_Council_Election.f;59
267;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2004_to_2006_Reviews.f;1648
268;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2004_Water_Quality_Report.f;69
269;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2005-2006.f;1081
270;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2005-2007_Comments.f;3530
271;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2005-2009.f;6272
272;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2005.f;120
273;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2005_and_2006_comments.f;2600
274;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2005_and_2006_Reviews.f;520
275;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2005_Comments.f;499
276;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2005_Drive.f;1888
277;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2005_Reviews.f;1567
278;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2005_through_2007_Reviews.f;1094
279;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2005_to_2008_Reviews.f;909
280;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2006-2007.f;2217
281;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2006.f;301
282;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2006_Archive.f;5580
283;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2006_City_Council_Election.f;1848
284;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2006_Comments.f;669
285;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2006_Reviews.f;859
286;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2007-03-27.f;390
287;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2007-2008.f;15
288;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2007-2008_Reviews.f;1175
289;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2007-2010_Archive.f;48291
290;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2007-2010_Reviews.f;4926
291;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2007.f;4573
292;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2007_-_2008_Reviews.f;2012
293;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2007_Comments.f;1394
294;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2007_Reviews.f;4727
295;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2008-2009.f;79
296;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2008.f;870
297;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2008_and_Prior_Reviews.f;3331
298;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2008_City_Council_Election.f;573
299;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2008_Comments.f;937
300;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2008_Move.f;114
301;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2008_Reviews.f;1116
302;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2008_Souper_Bowl.f;66
303;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2009-2010_Comments.f;4722
304;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2009.f;29
305;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2009_Comments.f;2222
306;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2009_Reviews.f;1596
307;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2009_Souper_Bowl.f;139
308;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\200_B_Street.f;63
309;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2010.f;683
310;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2010_Campaign_Statement.f;540
311;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2010_City_Council_Election.f;1260
312;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2010_Reviews.f;2503
313;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2011-2012_Reviews.f;4457
314;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2011.f;199
315;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2011_Archive.f;23261
316;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2011_City_Council_Appointment.f;184
317;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2011_Reviews.f;1329
318;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2011_Souper_Bowl.f;138
319;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2011_Warrior_Pride_10k_%26_5k_Fun_Run.f;111
320;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2012-03.f;629
321;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2012.f;89
322;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2012_Archive.f;14120
323;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2012_City_Council_Election.f;515
324;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2012_Reviews.f;231
325;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2013-2-25_downtime.f;1126
326;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2013.f;5
327;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2014.f;5
328;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2015.f;5
329;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2016.f;19
330;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2017.f;5
331;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2018.f;5
332;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2019.f;5
333;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2020_Initiative.f;208
334;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\205_Cruess_Digital_Printing_Studio.f;173
335;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\211_Yolo.f;119
336;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\216_F_Street.f;23
337;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\21_and_Seven.f;3
338;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\22.f;1266
339;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2205_Haring.f;127
340;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\221_G_Street.f;93
341;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2250402.f;66
342;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\225_Unit_Limit.f;242
343;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\23.f;287
344;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\236_3rd_street.f;131
345;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24.01.010.f;150
346;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24.01.020.f;654
347;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24.01.030.f;273
348;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24.01.040.f;72
349;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24.01.050.f;91
350;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24.02.010.f;268
351;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24.02.020.f;469
352;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24.02.030.f;117
353;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24.02.040.f;1328
354;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24.03.010.f;85
355;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24.04.010.f;158
356;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24.04.020.f;252
357;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24.04.030.f;64
358;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24.04.040.f;796
359;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24.04.050.f;230
360;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24.04.060.f;129
361;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24.04.070.f;497
362;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24.05.010.f;221
363;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24.06.010.f;159
364;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24.07.010.f;87
365;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24.f;218
366;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24_Hour_Fitness.f;1149
367;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\24_Hour_Reading_Room.f;504
368;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\25.01.020.f;354
369;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\25.f;164
370;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2500_Loyola.f;63
371;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\25_Teachers.f;553
372;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\26.01.010.f;441
373;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\26.f;305
374;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\27.02.120.f;177
375;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\27.02.130.f;160
376;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\27.02.170.f;82
377;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\27.03.100.f;80
378;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\27.f;313
379;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\28.03.020.f;889
380;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\28.f;247
381;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2850_Spafford_Street.f;78
382;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\29.f;222
383;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2Bennett_Audimotive.f;1022
384;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2k_Thai_Food.f;4707
385;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2nd_friday.f;2
386;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2nd_St..f;3
387;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2nd_Street.f;728
388;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2nd_Street_Shuz.f;4
389;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2nd_Street_Storage.f;336
390;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\2_Wellman.f;140
391;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\3-on-3_Outdoor_Basketball_Tournament.f;58
392;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\3.f;120
393;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\30-40_Something_Grad_Students.f;41
394;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\3026_Bainer.f;103
395;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\3060_Bainer.f;3
396;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\31.f;106
397;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\32.f;230
398;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\33.f;669
399;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\34.02.010.f;518
400;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\34.02.020.f;164
401;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\34.f;286
402;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\35.f;325
403;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\36.f;729
404;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\37.02.040.f;285
405;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\37.03.060.f;252
406;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\37.f;412
407;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\38.f;171
408;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\39.f;495
409;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\3D_Modeling_and_Design_Club.f;301
410;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\3D_Printing.f;67
411;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\3prong.f;76
412;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\3rdstreetjeweler.f;288
413;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\3rd_%26_University_Poles.f;263
414;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\3rd_%26_U_Cafe.f;5939
415;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\3rd_and_U_Cafe.f;4
416;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\3rd_St..f;3
417;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\3rd_Street.f;490
418;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\3rd_Street_Jeweler.f;4545
419;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\3_Degrees_of_Davis.f;466
420;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\3_Kleiber.f;3
421;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\3_T%27s.f;178
422;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\4-H_Clubs.f;392
423;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\4.f;93
424;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\40.26.080.f;114
425;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\40.26.275.f;33
426;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\40.26.410.f;1472
427;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\40.f;2761
428;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\40A.f;177
429;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\40_ounce_Meal_Plan.f;258
430;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\412_A_Street.f;28
431;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\416_F_Street.f;19
432;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\420_Relief.f;627
433;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\423_E_Street.f;32
434;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\430_D_Street.f;3
435;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\430_F_Street.f;21
436;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\49er_Video.f;12164
437;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\4th_of_July.f;3
438;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\4th_Street.f;256
439;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\4Zane08.f;76
440;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\4_or_more_at_UCD.f;120
441;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\5-5-05_Discordian_Convergence.f;255
442;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\5.01.020.f;154
443;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\5.04.040.f;211
444;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\5.f;181
445;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\5000th_Page.f;21
446;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\5000_Dollar_Pita.f;3
447;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\510_4th_Street.f;21
448;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\530_Riders.f;151
449;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\55_Roessler.f;43
450;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\5K_Run_for_Recreation.f;286
451;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\5th_and_L_Gas_and_Mart.f;242
452;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\5th_St..f;3
453;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\5th_St._%26_B_St._Intersection.f;556
454;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\5th_Street.f;364
455;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\5th_Street_Redesign.f;6468
456;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\6.01.040.f;211
457;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\6.02.060.f;501
458;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\6.03.040.f;401
459;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\6.f;217
460;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\606_Pe%C3%B1a_Drive.f;43
461;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\630_Pe%C3%B1a_Drive.f;21
462;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\646_F_Street.f;62
463;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\66_Roessler.f;120
464;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\6th_Street.f;43
465;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\7-Eleven.f;537
466;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\7.f;124
467;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\720.f;87
468;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\7th_Street.f;44
469;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\7_11_Doubles.f;404
470;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\7_Taxi_Cab_Company.f;600
471;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\8.08.020.f;382
472;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\8.f;1046
473;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\805_11th_Street.f;687
474;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\811_H_Street_Apartments.f;203
475;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\8A.f;167
476;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\8B.f;840
477;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\8thstreetapartments.f;4
478;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\8th_and_G_crosswalk.f;613
479;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\8th_and_Wake.f;477
480;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\8th_St..f;3
481;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\8th_Street.f;613
482;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\9.f;111
483;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\90.3_FM.f;2
484;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\95616.f;45
485;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\95617.f;77
486;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\95618.f;101
487;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\9876.f;118
488;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\99.f;61
489;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\9th_Floor_Poetry.f;29
490;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\9th_Grade_Prank.f;395
491;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\9th_Street.f;57
492;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\A%26E.f;3
493;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\A%27bout_with_Hair.f;1277
494;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\A%2B_Image.f;4
495;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\A%2B_Window_and_Gutter_cleaning.f;27
496;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\A-1_Body_Shop.f;2657
497;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\A.G._Brinley_Plaza.f;28
498;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\A.J.%27S_PAINTING.f;100
499;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\A.S._Computers.f;156
500;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\A._G._Brinley.f;98
501;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\A._G._Brinley_Award.f;48
502;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\A._J._Bumps.f;107
503;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\A1_Smog.f;931
504;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AAA.f;259
505;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\aaaucd.f;90
506;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AAA_Discount.f;2
507;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AAA_House.f;56
508;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AAIIEE.f;14
509;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AAMCO_Transmission.f;3478
512;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aaron.Curtin.f;7602
513;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aaron.Vorbau.f;3
514;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aaron2008.f;244
515;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AaronBurda.f;385
516;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aaronfurtek.f;12
517;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AaronHartstein.f;89
518;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\aaronnwin.f;89
519;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AaronRosenberg.f;629
520;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AaronSamson.f;350
510;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aaranna_Hair_Design.f;2843
511;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aarolye.f;239
521;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aaronthebox.f;157
522;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AaronVorbau.f;2
523;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AaronWedra.f;2353
524;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aaron_Bloom.f;100
525;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aaron_Brown.f;37
526;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AARP_Bench.f;35
527;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\ABataska.f;0
528;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Abaton_Consulting.f;153
529;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\abaybayan.f;37
530;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Abba_Salon_and_Spa.f;5018
531;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Abbey_House_Interiors.f;40
532;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Abbey_Road_Press.f;228
533;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AbbyLawson.f;410
534;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AbbYu.f;30
535;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\ABCDE.f;7
536;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AbcDef.f;229
537;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AbdolhosseinEdalati-Sarayani.f;0
538;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Abdominizer.f;248
539;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Abe%27s.f;4
540;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Abe%27s_Cafe_%26_Grill.f;739
541;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Abella_Hair_Design.f;2697
542;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aberrations.f;6
543;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Abe_Matsui.f;300
544;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Abildgaard_Construction.f;268
545;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Abortion.f;1409
546;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Abram_and_Maple.f;355
547;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Abrham_Castillo-Ruiz.f;1140
548;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Absolute_Cellular.f;2436
549;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Absurd_Publications.f;206
550;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\ABT_180.f;159
551;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\ABT_49.f;107
552;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Abuse.f;371
553;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AC.f;439
554;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\ACA.f;91
555;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Acacia_Collection.f;83
556;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Acacia_Fellowship.f;282
557;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Acacia_Lane.f;122
558;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Academic_Advising_Centers.f;121
559;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Academic_Affairs_Commission.f;315
560;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Academic_and_Staff_Assistance_Program.f;47
561;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Academic_Decathlon.f;136
562;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Academic_Diagnostic_Tests.f;1016
563;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Academic_Dishonesty.f;161
564;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Academic_Disqualification.f;3
565;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Academic_Federation.f;72
566;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Academic_Help.f;839
567;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Academic_Improvement_Center.f;7
568;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Academic_Improvement_Center_-_Tutoring_in_Davis.f;6
569;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Academic_Peer_Advising.f;17
570;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Academic_Probation.f;3
571;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Academic_Senate.f;313
572;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Academic_Standing.f;727
573;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Academic_Surge.f;190
574;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Academic_Technology_Services.f;346
575;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Academic_Theme_Programs.f;150
576;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Academic_Year.f;55
577;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Academy_Lane_Apartments.f;3060
578;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Acadian_Properties.f;5953
579;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Accents.f;30
580;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Acceptable_Use_Policies.f;63
581;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Accepts_Davis_Dollars.f;3
582;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Access_Computer_Solutions.f;476
583;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Access_Taxi_%26_Tow.f;50
584;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Acci%C3%B3n_Zapatista.f;106
585;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Accion_Zapatista.f;3
586;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\accordionatedmI.f;11
587;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Accounting.f;51
588;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Accusations.f;1194
589;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Accusations_of_Racism_or_Sexism.f;3358
590;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AceDarling.f;106
591;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AceDecade.f;123
592;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\ACE_Hardware.f;10383
593;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Ace_Jack_Unsuited.f;29
594;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Ace_of_Bass_secret_show.f;36
595;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\acglanzman.f;40
596;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\achase.f;392
597;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\achash.f;269
598;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Achievements.f;248
599;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\achilipepper.f;96
600;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\ACLU.f;371
601;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Acme_Theatre_Co..f;605
602;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Acme_Theatre_Company.f;4
603;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\aconn.f;63
604;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Acorn_Veterinary_Clinic.f;2446
605;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\ACS%5EAdmin.f;18
606;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\ACT.f;2732
607;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Action.f;4568
608;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\ActionFigureBarbie.f;2294
609;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Action_Blue_College_Democrats.f;356
610;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Action_Signs.f;171
611;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Active.f;59
612;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Active_Family_%26_Sports_Chiropractic.f;819
613;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Active_Minds_At_UC_Davis.f;439
614;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Activism.f;368
615;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Activist.f;2
616;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Activities_and_Recreation_Center.f;10655
617;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Activities_and_Recreation_Center_Ballroom.f;99
618;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\acts2fellowship_%40_davis.f;88
619;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\actualfactual.f;83
620;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Acupuncture.f;202
621;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adalberto%27s_Mexican_Foods.f;6
622;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adalwolf.f;81
623;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AdamAnderson.f;66
624;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AdamBarr.f;38
625;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\adambevan.f;55
626;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AdamBurgett.f;77
627;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AdamD.f;74
628;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AdamFerguson.f;107
629;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AdamFlowers.f;632
630;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AdamGerber.f;3
631;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AdamGhazi-Tehrani.f;148
632;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AdamHancock.f;209
633;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AdamLau.f;13
634;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AdamMoerschell.f;85
635;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AdamMorales.f;21
636;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\adams059.f;168
637;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AdamScott.f;27
638;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adams_Street.f;27
639;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adams_Street_Complex.f;142
640;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adams_Terrace.f;250
641;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adam_Barr.f;772
642;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adam_Gerber.f;583
643;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adam_Rosenthal.f;42
644;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adam_Thongsavat.f;1082
645;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adam_Veal.f;102
646;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adam_Zimbardo%2C_LMFT.f;220
647;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\addie.f;35
648;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Add_Content_to_the_Wiki_Project.f;719
649;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AdeleShaw.f;30
650;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adeline_Place.f;27
651;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\ADHD.f;2091
652;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\adiabatic.f;52
653;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adj.f;25
654;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Administrative_Advisory_Committees.f;255
655;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Administrative_and_Resource_Management.f;158
656;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Administrator.f;94
657;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Administrators.f;224
658;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Administrators_Paid_Off_By_Business_To_Remove_Mean_Comments.f;36
659;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\adminlee.f;3
660;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AdobeManagement.f;284
661;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AdobeManagment.f;78
662;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adobe_at_Evergreen.f;12333
663;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adopt-A-Park.f;29
664;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adoption.f;121
665;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adopt_a_Pet.f;385
666;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\adopt_a_pet_if.f;266
667;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AdreanaRubio.f;18
668;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AdriannaA.f;131
669;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AdrianSaint.f;2
670;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adrian_Drive.f;24
671;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adrian_Saint.f;2051
672;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AdrienneHeinig.f;20
673;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AdrienneHollowell.f;76
674;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AdrienneMcCarthy.f;36
675;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adry%27s_Fiesta_Boutique.f;45
676;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adult_Child_of_Alcoholics_-_Alanon.f;250
677;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adult_Development_Lab.f;97
678;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Advanced_Auto_Repair_%26_Towing.f;4009
679;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Advanced_Highway_Maintenance_Construction_Technology.f;81
680;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Advanced_Materials_Research_Laboratory.f;80
681;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Advanced_Transportation_Infrastructure_Research_Center.f;47
682;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Advanced_Valley_Eye_Associates.f;3137
683;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adventist_Christian_Fellowship.f;172
684;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adventureland_Video.f;46
685;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adventures.f;5
686;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Adventures_Outside_of_Davis.f;1462
687;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\adventure_hats.f;5
688;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Advertising.f;120
689;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Advising_Services.f;244
690;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Advocacy_Now%21.f;30
691;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\aechanio.f;5
692;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aella_Boutique.f;109
693;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aerobics.f;51
694;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aerobrick.f;166
695;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aesop%27s_Room.f;366
696;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Affordable_Housing.f;366
697;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Afgan_Care.f;5
698;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Afghan_Pepper_Company.f;166
699;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Afghan_Student_Association.f;254
700;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\aforbes.f;179
701;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\aframalik.f;146
702;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\African-Americans.f;584
703;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\African_Americans_and_Africans_Cultivating_Education.f;91
704;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\African_American_and_African_Studies.f;489
705;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\African_American_Faculty_and_Staff_Association.f;20
706;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\African_Diaspora_House.f;115
707;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AFSCME.f;287
708;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AfterShocker.f;732
709;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\After_Closure.f;726
710;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\After_UC_Davis.f;189
711;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AG.f;118
712;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AGASA.f;6
713;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Agave.f;6088
714;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\agenda_archive.f;443
715;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggies%27_Barber_Shop.f;3888
716;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggies.f;340
717;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggies_for_Israel.f;320
718;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggies_in_the_Service.f;69
719;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\AggieTV.f;573
720;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Ace.f;75
721;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Ambassadors.f;225
722;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Animal_Clinic.f;777
723;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Band.f;5
724;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Barbershop.f;4
725;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Bucks.f;135
726;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Card.f;480
727;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Cartoons.f;5
728;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Cash.f;638
729;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Cruisers.f;45
730;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Express.f;1496
731;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Fanatics.f;102
732;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Fan_Club.f;144
733;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Fight.f;4
734;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Fight_Song.f;231
735;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Foreign_Correspondent.f;101
736;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Fun_Zone.f;276
737;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Garden_Apartments.f;830
738;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Hosts.f;402
739;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Inn.f;295
740;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Jam.f;86
741;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Lager.f;117
742;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Lane.f;34
743;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Lions.f;5
744;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Liquor.f;2508
745;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Logo.f;195
746;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Mobile.f;4
747;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Nails.f;45
748;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Pack.f;1222
749;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Pack_Firetruck.f;5
750;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Pack_Fire_Engine.f;338
751;C:\Users\rmare\OneDrive\Desktop\SE_Assignment1\davisWiki\Aggie_Pride_Outlet.f;141
